version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Kart_Mil_Flags",
		"xcam_prototype_config",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Characters_F_EPC",
		"rds_a2port_cman"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"rds_a2port_cman",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Crane",
		"A3_Structures_F_Ind_ReservoirTank",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Heli_Furniture",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_EPB_Naval_Fishing",
		"A3_Structures_F_Kart_Mil_Flags",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_EPC_Civ_Accessories",
		"xcam_prototype_config"
	};
	randomSeed=6304965;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=7;
		day=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=92;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=19;
				class Item0
				{
					position[]={1016.8658,2.4403956,471.95142};
					azimut=-794.64697;
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="cop_16";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 16";
				};
				class Item1
				{
					position[]={1022.439,2.3869679,471.51001};
					azimut=-794.64697;
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_17";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 17";
				};
				class Item2
				{
					position[]={1022.7681,2.0410688,477.14282};
					azimut=-794.64697;
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_18";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Bomb Squad 1";
				};
				class Item3
				{
					position[]={1019.1441,2.1523042,475.15259};
					azimut=-794.64697;
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_13";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 13";
				};
				class Item4
				{
					position[]={1011.8433,2.3014169,473.95337};
					azimut=-794.64697;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_6";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 6";
				};
				class Item5
				{
					position[]={1013.9097,2.1712041,474.85767};
					azimut=-794.64697;
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_11";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 11";
				};
				class Item6
				{
					position[]={1015.0406,2.0631011,477.7522};
					azimut=-794.64697;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_7";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 7";
				};
				class Item7
				{
					position[]={1017.6646,2.0847666,477.3479};
					azimut=-794.64697;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_12";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 12";
				};
				class Item8
				{
					position[]={1020.3746,1.9955729,478.99829};
					azimut=-794.64697;
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_14";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 14";
				};
				class Item9
				{
					position[]={1027.9183,1.9289442,478.90649};
					azimut=-1143.1801;
					offsetY=3;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_19";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Bomb Squad 2";
				};
				class Item10
				{
					position[]={1025.8219,1.8177875,483.42017};
					azimut=-794.64697;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_15";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 15";
				};
				class Item11
				{
					position[]={1019.2047,1.9173635,482.24048};
					azimut=-794.64697;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_9";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 9";
				};
				class Item12
				{
					position[]={1016.9927,1.9761083,480.44165};
					azimut=-794.64697;
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_8";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 8";
				};
				class Item13
				{
					position[]={1012.9644,2.064306,479.01196};
					azimut=-794.64697;
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_4";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 4";
				};
				class Item14
				{
					position[]={1010.2964,2.062783,481.09399};
					azimut=-441.37399;
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_2";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 2";
				};
				class Item15
				{
					position[]={1013.3638,1.9837748,482.35571};
					azimut=-794.64697;
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_3";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 3";
				};
				class Item16
				{
					position[]={1015.8336,1.9301159,483.51196};
					azimut=-794.64697;
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_5";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 5";
				};
				class Item17
				{
					position[]={1018.7252,1.8846537,483.88306};
					azimut=-794.64697;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_10";
					init="removeBackpack this; removeAllWeapons this;";
					description="WhiteListed - Cop 10";
				};
				class Item18
				{
					position[]={1015.2838,3.3582146,465.98071};
					azimut=-2234.1799;
					offsetY=2;
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="cop_1";
					init="removeBackpack this; removeAllWeapons this;";
					description="Public Slot - Cop 1";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.22156,1.53,527.98108};
					azimut=16.975599;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_1";
					description="Civ 1";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.37195,1.53,527.10608};
					azimut=29.242399;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_2";
					description="Civ 2";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={900.5575,1.53,525.65295};
					azimut=16.975401;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_3";
					description="Civ 3";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={902.25964,1.7673388,524.34436};
					azimut=29.242399;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_4";
					description="Civ 4";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={904.79187,2.352766,522.72717};
					azimut=16.975401;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_5";
					description="Civ 5";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.57312,1.53,526.14514};
					azimut=16.975599;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_6";
					description="Civ 6";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={897.58679,1.53,524.66077};
					azimut=29.242399;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_7";
					description="Civ 7";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.77234,1.53,523.20764};
					azimut=16.975401;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_8";
					description="Civ 8";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.82117,2.1892791,521.73889};
					azimut=29.242399;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_9";
					description="Civ 9";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={904.00671,2.9804358,520.28186};
					azimut=16.975401;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_10";
					description="Civ 10";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={893.8075,1.53,524.63733};
					azimut=16.975599;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_11";
					description="Civ 11";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.82117,1.53,523.15295};
					azimut=29.242399;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_12";
					description="Civ 12";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.00671,1.53,521.69983};
					azimut=16.975401;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_13";
					description="Civ 13";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.05554,1.9121007,520.22717};
					azimut=29.242399;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_14";
					description="Civ 14";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={903.24109,2.9239521,518.77405};
					azimut=16.975401;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_15";
					description="Civ 15";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={892.53406,1.53,523.25842};
					azimut=16.975599;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_16";
					description="Civ 16";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.54578,1.53,521.77014};
					azimut=29.242399;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_17";
					description="Civ 17";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={897.73132,1.53,520.31702};
					azimut=16.975401;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_18";
					description="Civ 18";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.78015,2.1427221,518.84827};
					azimut=29.242399;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_19";
					description="Civ 19";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.9657,2.9375157,517.39124};
					azimut=16.975401;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_20";
					description="Civ 20";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={891.62,1.53,521.96155};
					azimut=16.975599;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_21";
					description="Civ 21";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.63171,1.53,520.47717};
					azimut=29.242399;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_22";
					description="Civ 22";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.81726,2.0512764,519.02014};
					azimut=16.975401;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_23";
					description="Civ 23";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.86609,2.8326638,517.55139};
					azimut=29.242399;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_24";
					description="Civ 24";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={901.05164,3.6162264,516.09827};
					azimut=16.975401;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_25";
					description="Civ 25";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={890.8114,1.53,521.02405};
					azimut=16.975599;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_26";
					description="Civ 26";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={893.82507,1.767525,519.53967};
					azimut=29.242399;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_27";
					description="Civ 27";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.01062,2.5335121,518.08655};
					azimut=16.975401;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_28";
					description="Civ 28";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.05945,3.3261874,516.61389};
					azimut=29.242399;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_29";
					description="Civ 29";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={900.245,4.1069102,515.16077};
					azimut=16.975401;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_30";
					description="Civ 30";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={889.94421,1.6435387,519.77014};
					azimut=16.975599;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_31";
					description="Civ 31";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={892.95593,2.4165602,518.28186};
					azimut=29.242399;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_32";
					description="Civ 32";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.14148,3.1686411,516.82874};
					azimut=16.975401;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_33";
					description="Civ 33";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={897.19031,3.9592888,515.35999};
					azimut=29.242399;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_34";
					description="Civ 34";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.37585,4.379673,513.90295};
					azimut=16.975401;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_35";
					description="Civ 35";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={888.81726,2.5987339,517.83655};
					azimut=16.975599;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_36";
					description="Civ 36";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={891.83093,3.3742378,516.34827};
					azimut=29.242399;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_37";
					description="Civ 37";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.01648,4.1068196,514.89514};
					azimut=16.975401;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_38";
					description="Civ 38";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={896.06531,4.4103904,513.42639};
					azimut=29.242399;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_39";
					description="Civ 39";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.25085,4.7135878,511.96936};
					azimut=16.975401;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_40";
					description="Civ 40";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={887.18445,3.594434,515.69202};
					azimut=29.242399;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_41";
					description="Civ 41";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={889.7782,4.10746,514.33655};
					azimut=29.242399;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_42";
					description="Civ 42";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={892.64343,4.4409866,512.82483};
					azimut=29.242399;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_43";
					description="Civ 43";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.77234,4.7126298,511.54749};
					azimut=29.242399;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_44";
					description="Civ 44";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={897.21179,5.0248027,510.07874};
					azimut=29.242399;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_45";
					description="Civ 45";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={885.94226,4.061832,513.9342};
					azimut=29.242399;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_46";
					description="Civ 46";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={888.53601,4.3725376,512.57874};
					azimut=29.242399;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_47";
					description="Civ 47";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={891.40125,4.7122326,511.07092};
					azimut=29.242399;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_48";
					description="Civ 48";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={893.53015,4.9893522,509.79358};
					azimut=29.242399;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_49";
					description="Civ 49";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.9696,5.322741,508.32092};
					azimut=29.242399;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_50";
					description="Civ 50";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={884.75281,4.2731485,512.47717};
					azimut=29.242399;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_51";
					description="Civ 51";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={887.34656,4.5905261,511.1217};
					azimut=29.242399;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_52";
					description="Civ 52";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={890.21179,4.9350634,509.60999};
					azimut=29.242399;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_53";
					description="Civ 53";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={892.34265,5.2243705,508.33264};
					azimut=29.242399;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_54";
					description="Civ 54";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={894.7821,5.5551052,506.86389};
					azimut=29.242399;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_55";
					description="Civ 55";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={893.68835,5.7710137,505.48499};
					azimut=29.242399;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_56";
					description="Civ 56";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={891.05359,5.4415045,506.86389};
					azimut=29.242399;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_57";
					description="Civ 57";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={889.11023,5.12045,508.35999};
					azimut=29.242399;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_58";
					description="Civ 58";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={886.47742,4.8353434,509.57483};
					azimut=29.242399;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_59";
					description="Civ 59";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={883.31726,4.3988442,511.27795};
					azimut=29.242399;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_60";
					description="Civ 60";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={892.66296,5.9915342,504.09045};
					azimut=29.242399;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_61";
					description="Civ 61";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={889.98914,5.6337504,505.55139};
					azimut=29.242399;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_62";
					description="Civ 62";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={888.04382,5.3391972,506.9303};
					azimut=29.242399;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_63";
					description="Civ 63";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={885.50476,5.0625567,508.06311};
					azimut=29.242399;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_64";
					description="Civ 64";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={882.26257,4.6265807,509.8717};
					azimut=29.242399;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_65";
					description="Civ 65";
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={913.97058,5.5018291,509.45569};
					azimut=1078.36;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_70";
					description="Civ 70";
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={912.01453,5.2522535,510.25452};
					azimut=29.242399;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_69";
					description="Civ 69";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={910.06921,4.9484076,511.62952};
					azimut=29.242399;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_68";
					description="Civ 68";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={907.53015,4.7058101,512.76624};
					azimut=29.242399;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_67";
					description="Civ 67";
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={904.28796,4.3145075,514.57483};
					azimut=29.242399;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_66";
					description="Civ 66";
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={913.45789,6.2488017,507.10217};
					azimut=29.242399;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_75";
					description="Civ 75";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={910.7821,5.6845641,508.5592};
					azimut=29.242399;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_74";
					description="Civ 74";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={908.83679,5.2750015,509.93811};
					azimut=29.242399;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_73";
					description="Civ 73";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={906.29773,5.0151439,511.07092};
					azimut=29.242399;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_72";
					description="Civ 72";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={903.0575,4.6269593,512.88342};
					azimut=29.242399;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_71";
					description="Civ 71";
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={864.21973,5.137496,496.34241};
					azimut=182.302;
					id=94;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc_1";
					description="Headless Client";
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={834.95337,1.5425012,519.10706};
					azimut=185.11099;
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="medic_1";
					description="EMS Medic";
				};
				class Item1
				{
					position[]={835.26001,1.53,520.90198};
					azimut=185.11099;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="medic_3";
					description="EMS Medic";
				};
				class Item2
				{
					position[]={837.70532,1.53,520.63049};
					azimut=185.11099;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="medic_4";
					description="EMS Medic";
				};
				class Item3
				{
					position[]={838.25122,1.5481473,518.99182};
					azimut=185.11099;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="medic_2";
					description="EMS Medic";
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2554.8491,10.613842,4866.2437};
					azimut=423.54099;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="Kupferverarbeitung";
					init="this enableSimulation false; this allowDamage false; this addAction[""Tankstellen Raub"",life_fnc_robShop2]; this enableSimulation false; this addAction[""Tankstelle"",life_fnc_virt_menu,""tankstelle""];";
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4872.0117,8.4399996,3703.7};
					azimut=214.414;
					special="NONE";
					id=100;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="Osten";
					init="this enableSimulation false; this allowDamage false; this addAction[""Tankstellen Raub"",life_fnc_robShop2]; this enableSimulation false; this addAction[""Tankstelle"",life_fnc_virt_menu,""tankstelle""];";
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.5764,12.28,4217.9395};
					azimut=160.00729;
					special="NONE";
					id=101;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Air"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Air""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""air_g_1"";  }]; this addAction[""Store vehicle in Garage"",  {   private[""_nearVehicle""];   _nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;   if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};   [[_nearVehicle,false,(_this select 1)],""TON_fnc_vehicleStore"",false,false] spawn life_fnc_MP;   hint ""The server is trying to store the vehicle please wait...."";   life_garage_store = true;  },"""",0,false,false,"""",'!life_garage_store'];";
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3742.2893,44.290001,4030.7886};
					azimut=-214.9127;
					special="NONE";
					id=102;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					leader=1;
					skill=0.60000002;
					text="carshop1_2";
					init="this enableSimulation false; this allowDamage false; this addAction[""Truck Shop"",life_fnc_vehicleShopMenu,[""civ_truck"",civilian,""civ_truck_1"",""civ"",""Bruce's New & Used Trucks""]];";
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9001.835,2.8946764,8388.2783};
					azimut=214.91356;
					special="NONE";
					id=103;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Air"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Air""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""air_g1_1"";  }]; this addAction[""Store vehicle in Garage"",  {   private[""_nearVehicle""];   _nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;   if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};   [[_nearVehicle,false,(_this select 1)],""TON_fnc_vehicleStore"",false,false] spawn life_fnc_MP;   hint ""The server is trying to store the vehicle please wait...."";   life_garage_store = true;  },"""",0,false,false,"""",'!life_garage_store'];";
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.7676,11.031606,3677.8801};
					azimut=-139.92085;
					special="NONE";
					id=104;
					side="CIV";
					vehicle="C_man_p_beggar_F_afro";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Car Shop"",life_fnc_vehicleShopMenu,[""civ_car"",civilian,""civ_car_3"",""civ"",""Bruce's New & Used Auto's""]];";
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4112.1826,10.334844,3674.2397};
					azimut=-217.88499;
					offsetY=0.30000001;
					special="NONE";
					id=105;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.60000002;
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 0.7];this allowDamage false; this enableSimulation false; this addAction[""Clothing Store"",life_fnc_clothingMenu,""bruce""];";
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3451.2246,65.468674,4481.5898};
					azimut=-453.461;
					special="NONE";
					id=106;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 1.5];this enableSimulation false; this allowDamage false; this addAction[""Eisen verarbeiten"",life_fnc_processAction,""iron"",0,false,false,"""",' life_inv_ironu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_iron""] call life_fnc_varToStr,[([""iron""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""iron"",0,false,false,"""",' !license_civ_iron && playerSide == civilian '];";
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3660.249,4.6300001,5982.6699};
					azimut=-1.501922;
					offsetY=0.1;
					special="NONE";
					id=107;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Hanf verarbeiten"",life_fnc_processAction,""marijuana"",0,false,false,"""",' life_inv_marijuanau > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_marijuana""] call life_fnc_varToStr,[([""marijuana""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""marijuana"",0,false,false,"""",' !license_civ_marijuana && playerSide == civilian '];";
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=19;
				class Item0
				{
					position[]={642.5791,1.9734581,580.69189};
					azimut=-208.2912;
					offsetY=0.1;
					special="NONE";
					id=108;
					side="CIV";
					vehicle="C_man_polo_3_F";
					leader=1;
					skill=0.60000002;
					markers[]=
					{
						"Eisenschmelze",
						"civ_gar_1",
						"Tankstellen Shop_2",
						"Weed_p_1",
						"civ_gar_1_1_1_1"
					};
					init="this enableSimulation false; this allowDamage false; this hideObject true;";
				};
				class Item1
				{
					position[]={4305.4468,7.4499998,3731.7688};
					azimut=358.89099;
					special="NONE";
					id=109;
					side="CIV";
					vehicle="C_journalist_F";
					skill=0.60000002;
					text="license_shop_1";
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 0.6];this allowDamage false;  this enableSimulation false;  this addAction[format[""%1 ($%2)"",[""license_civ_driver""] call life_fnc_varToStr,[([""driver""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""driver"",0,false,false,"""",' !license_civ_driver && playerSide == civilian '];  this addAction[format[""%1 ($%2)"",[""license_civ_boat""] call life_fnc_varToStr,[([""boat""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""boat"",0,false,false,"""",' !license_civ_boat && playerSide == civilian '];  this addAction[format[""%1 ($%2)"",[""license_civ_air""] call life_fnc_varToStr,[([""pilot""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""pilot"",0,false,false,"""",' !license_civ_air && playerSide == civilian '];  this addAction[format[""%1 ($%2)"",[""license_civ_truck""] call life_fnc_varToStr,[([""truck""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""truck"",0,false,false,"""",' !license_civ_truck && playerSide == civilian ']; this addAction[format[""%1 ($%2)"",[""license_civ_home""] call life_fnc_varToStr,[([""home""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""home"",0,false,false,"""",' !license_civ_home && playerSide == civilian '];";
				};
				class Item2
				{
					position[]={4263.3643,7.4499998,3730.4482};
					azimut=-415.60001;
					offsetY=0.5;
					special="NONE";
					id=110;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 0.1];this allowDamage false; this enableSimulation false; this addAction[""Market"",life_fnc_virt_menu,""market""];";
				};
				class Item3
				{
					position[]={3952.1636,12.28,4195.9453};
					azimut=-188.1752;
					special="NONE";
					id=111;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Helikopter Shop"",life_fnc_vehicleShopMenu,[""civ_air"",civilian,[""civ_air_1"",""civ_air_1_2""],""civ"",""Carl's Airial Auto's""]];";
				};
				class Item4
				{
					position[]={3780.8767,28.799999,4505.8198};
					azimut=251.8418;
					special="NONE";
					id=112;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					text="Westen";
					init="this enableSimulation false; this allowDamage false; this addAction[""Tankstellen Raub"",life_fnc_robShop2]; this enableSimulation false; this addAction[""Tankstelle"",life_fnc_virt_menu,""tankstelle""];";
				};
				class Item5
				{
					position[]={2677.9097,13.876349,4912.3013};
					azimut=-538.09985;
					special="NONE";
					id=113;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Kupfer verarbeiten"",life_fnc_processAction,""copper"",0,false,false,"""",' life_inv_copperu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_copper""] call life_fnc_varToStr,[([""copper""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""copper"",0,false,false,"""",' !license_civ_copper && playerSide == civilian '];";
				};
				class Item6
				{
					position[]={4559.0073,7.4499998,3861.8174};
					azimut=214.90936;
					special="NONE";
					id=114;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Air"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Air""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""air_g1_1"";  }]; this addAction[""Store vehicle in Garage"",  {   private[""_nearVehicle""];   _nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;   if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};   [[_nearVehicle,false,(_this select 1)],""TON_fnc_vehicleStore"",false,false] spawn life_fnc_MP;   hint ""The server is trying to store the vehicle please wait...."";   life_garage_store = true;  },"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item7
				{
					position[]={4561.8506,7.4499998,3859.9707};
					azimut=229.9088;
					special="NONE";
					id=115;
					side="CIV";
					vehicle="C_man_w_worker_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Flugzeug Shop"",life_fnc_vehicleShopMenu,[""civ_air1"",civilian,[""civ_air1"",""civ_air1_1""],""civ"",""Carl's Airial Auto's""]]; this addAction[format[""%1 ($%2)"",[""license_civ_air1""] call life_fnc_varToStr,[([""pilot1""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""pilot1"",0,false,false,"""",' !license_civ_air1 && playerSide == civilian '];";
				};
				class Item8
				{
					position[]={5368.1587,8.4399996,4212.5806};
					azimut=-436.0527;
					special="NONE";
					id=116;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Stein vearbeiten"",life_fnc_processAction,""sand"",0,false,false,"""",' life_inv_stone > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_sand""] call life_fnc_varToStr,[([""sand""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""sand"",0,false,false,"""",' !license_civ_sand && playerSide == civilian '];";
				};
				class Item9
				{
					position[]={6560.7549,36.25605,5088.0879};
					azimut=-100.01342;
					id=117;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="removeAllWeapons this; this allowDamage false; this enableSimulation false; this addAction[""Drug Dealer"",life_fnc_virt_menu,""heroin"",0,false,false,"""",' vehicle player == player && player distance _target < 5 && playerSide == civilian ']; this addAction[""Question Dealer"",life_fnc_questionDealer,"""",0,false,false,"""",' vehicle player == player && player distance _target < 5 && playerSide == west && !life_action_inUse '];";
				};
				class Item10
				{
					position[]={7622.2896,59.66,4727.396};
					azimut=92.255821;
					id=118;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Apfelsaft pressen"",life_fnc_processAction,""apple"",0,false,false,"""",' life_inv_apple > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_applejuice""] call life_fnc_varToStr,[([""applejuice""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""applejuice"",0,false,false,"""",' !license_civ_applejuice && playerSide == civilian ']; this addAction[""Traubensaft pressen"",life_fnc_processAction,""grape"",0,false,false,"""",' life_inv_grape > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_grapejuice""] call life_fnc_varToStr,[([""grapejuice""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""grapejuice"",0,false,false,"""",' !license_civ_grapejuice && playerSide == civilian ']; ";
				};
				class Item11
				{
					position[]={7978.457,33.07,3300.2253};
					azimut=-93.53019;
					id=119;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Holz sgen"",life_fnc_processAction,""wood"",0,false,false,"""",' life_inv_woodu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_wood""] call life_fnc_varToStr,[([""wood""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""wood"",0,false,false,"""",' !license_civ_wood && playerSide == civilian '];";
				};
				class Item12
				{
					position[]={8475.2617,7.3899999,3224.7219};
					azimut=-693.08179;
					id=120;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""l verarbeiten"",life_fnc_processAction,""wood"",0,false,false,"""",' life_inv_oilu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_oil""] call life_fnc_varToStr,[([""oil""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""oil"",0,false,false,"""",' !license_civ_oil && playerSide == civilian '];";
				};
				class Item13
				{
					position[]={4594.3096,7.7462716,2956.2771};
					azimut=234.14999;
					special="NONE";
					id=121;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Lebensmittel"",life_fnc_virt_menu,""lebensmittel""];";
				};
				class Item14
				{
					position[]={6047.2397,13.42,808.35767};
					azimut=-429.02585;
					offsetY=0.1;
					special="NONE";
					id=122;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Mohn verarbeiten"",life_fnc_processAction,""herion"",0,false,false,"""",' life_inv_herionu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_heroin""] call life_fnc_varToStr,[([""heroin""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""heroin"",0,false,false,"""",' !license_civ_heroin && playerSide == civilian '];";
				};
				class Item15
				{
					position[]={9341.7607,3.5599999,2454.0977};
					azimut=289.612;
					special="NONE";
					id=123;
					side="CIV";
					vehicle="RDS_Woodlander3";
					skill=0.60000002;
					text="negKarma1";
					init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu]; this addAction[""Bandit 1"",life_fnc_weaponShopMenu,""negKarma1""]; this addAction[""Bandit 2"",life_fnc_weaponShopMenu,""negKarma2""]; this addAction[""Bandit 3"",life_fnc_weaponShopMenu,""negKarma3""];this addAction[""Bandit 4"",life_fnc_weaponShopMenu,""negKarma4""];this addAction[""Bandit 5"",life_fnc_weaponShopMenu,""negKarma5""];this addAction[""Karma Autos"",life_fnc_vehicleShopMenu,[""negKarma_car"",civilian,""karma_g_1"",""karma"",""Karma Fahrzeuge""]]; this addAction[""Kleidung"",life_fnc_clothingMenu,""karma""]; this addAction[""Banditen Markt"",life_fnc_virt_menu,""bandit""];";
				};
				class Item16
				{
					position[]={9342.0244,3.5599999,2455.2898};
					azimut=-80.969887;
					special="NONE";
					id=124;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Car"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Car""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""car_g_2"";  }]; this addAction[""Store vehicle in Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item17
				{
					position[]={4350.7319,7.4499998,3851.1475};
					azimut=-128.02942;
					special="NONE";
					id=125;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Go-kart  Shop"",life_fnc_vehicleShopMenu,[""kart_shop"",civilian,""kart_shop_1"",""civ"",""Bobby's Kart Shack""]]; this addAction[""Clothing Store"",life_fnc_clothingMenu,""kart""];";
				};
				class Item18
				{
					position[]={4235.5903,7.4499998,3784.2273};
					azimut=-353.82458;
					offsetY=0.5;
					special="NONE";
					id=126;
					side="CIV";
					vehicle="C_man_p_fugitive_F_asia";
					skill=0.60000002;
					text="carshop1_3_1";
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 1];this enableSimulation false; this allowDamage false; this addAction[""General Store"",life_fnc_weaponShopMenu,""genstore""];";
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4754.3496,7.9636621,3807.6511};
					azimut=391.52881;
					special="NONE";
					id=127;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Car"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP; life_garage_type = ""Car"";  createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""car_g_3"";  }]; this addAction[""Store vehicle in Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4602.999,7.8168602,2943.2849};
					azimut=234.14981;
					special="NONE";
					id=128;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Metallhndler"",life_fnc_virt_menu,""metall""];";
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4598.6309,7.7714014,2949.8247};
					azimut=234.14999;
					special="NONE";
					id=129;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="this allowDamage false; this enableSimulation false; this addAction[""Naturalhndler"",life_fnc_virt_menu,""natural""];";
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5378.9229,21.879999,6127.521};
					azimut=305.98499;
					id=130;
					side="CIV";
					vehicle="RDS_Citizen4";
					leader=1;
					skill=0.60000002;
					text="posKarma1";
					init="this setPos [(getPos this) select 0, (getPos this) select 1, 6.3];this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu];this addAction[""Brger 1"",life_fnc_weaponShopMenu,""posKarma1""]; this addAction[""Brger 2"",life_fnc_weaponShopMenu,""posKarma2""]; this addAction[""Brger 3"",life_fnc_weaponShopMenu,""posKarma3""]; this addAction[""Brger 4"",life_fnc_weaponShopMenu,""posKarma4""]; this addAction[""Brger 5"",life_fnc_weaponShopMenu,""posKarma5""]; this addAction[""Karma Autos"",life_fnc_vehicleShopMenu,[""posKarma_car"",civilian,""karma_g"",""karma"",""Karma Fahrzeuge""]]; this addAction[""Kleidung"",life_fnc_clothingMenu,""karma""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={7570.9136,0.065633483,1355.4684};
			offsetY=2;
			special="FLY";
			id=131;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item1
		{
			position[]={7570.9526,-0.10944118,1369.9528};
			azimut=180;
			offsetY=1.67;
			special="FLY";
			id=132;
			side="EMPTY";
			vehicle="Land_Pier_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item2
		{
			position[]={7573.1655,0.143346,1377.566};
			azimut=180;
			offsetY=1;
			special="FLY";
			id=133;
			side="EMPTY";
			vehicle="Land_PierLadder_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item3
		{
			position[]={7480.3179,0.33330825,1319.7965};
			azimut=270;
			offsetY=3;
			special="FLY";
			id=134;
			side="EMPTY";
			vehicle="Land_Sea_Wall_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item4
		{
			position[]={7487.4116,-0.16490583,1376.6676};
			azimut=295;
			offsetY=3;
			special="FLY";
			id=135;
			side="EMPTY";
			vehicle="Land_Sea_Wall_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item5
		{
			position[]={7504.2065,0.31097624,1275.4313};
			azimut=45;
			offsetY=3;
			special="FLY";
			id=136;
			side="EMPTY";
			vehicle="Land_Sea_Wall_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item6
		{
			position[]={7555.3921,-0.018223759,1370.2028};
			azimut=270;
			offsetY=4;
			special="FLY";
			id=137;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_No1_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item7
		{
			position[]={7548.7827,-0.25298706,1352.2008};
			azimut=90;
			offsetY=-1.8;
			special="FLY";
			id=138;
			side="EMPTY";
			vehicle="Land_Pier_addon";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item8
		{
			position[]={7614.939,-0.26170027,1374.984};
			azimut=60;
			offsetY=5;
			special="FLY";
			id=139;
			side="EMPTY";
			vehicle="Land_Sea_Wall_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item9
		{
			position[]={7617.2515,0.30716315,1326.0778};
			azimut=255;
			offsetY=5;
			special="FLY";
			id=140;
			side="EMPTY";
			vehicle="Land_Sea_Wall_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item10
		{
			position[]={7566.9233,0.0016193436,1352.2028};
			azimut=90;
			offsetY=-1.7;
			special="FLY";
			id=141;
			side="EMPTY";
			vehicle="Land_Pier_addon";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item11
		{
			position[]={7584.9312,-0.014671857,1352.1871};
			azimut=90;
			offsetY=-1.45;
			special="FLY";
			id=142;
			side="EMPTY";
			vehicle="Land_Pier_addon";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item12
		{
			position[]={7572.8179,-0.048710644,1364.4235};
			offsetY=10;
			special="FLY";
			id=143;
			side="EMPTY";
			vehicle="Land_Pier_Box_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item13
		{
			position[]={7605.8218,0.17812677,1351.8278};
			azimut=270;
			offsetY=2.5999999;
			special="FLY";
			id=144;
			side="EMPTY";
			vehicle="Land_Pier_small_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item14
		{
			position[]={7629.9702,-0.36067984,1350.3004};
			azimut=270;
			offsetY=4.4000001;
			special="FLY";
			id=145;
			side="EMPTY";
			vehicle="Land_Pier_Box_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item15
		{
			position[]={7632.8687,-0.36321643,1350.3824};
			azimut=270;
			offsetY=4.1999998;
			special="FLY";
			id=146;
			side="EMPTY";
			vehicle="Land_LightHouse_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item16
		{
			position[]={7587.3374,0.092012204,1373.2731};
			azimut=90;
			offsetY=4;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_Crane_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item17
		{
			position[]={7573.2358,0.056750197,1360.8629};
			azimut=90;
			offsetY=10;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Land_ReservoirTower_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item18
		{
			position[]={7584.6577,0.186933,1369.5114};
			azimut=90;
			offsetY=4;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item19
		{
			position[]={7634.7046,-0.12397696,1343.2574};
			azimut=180;
			offsetY=4;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item20
		{
			position[]={7565.7085,-0.15713021,1357.8551};
			azimut=180;
			offsetY=4;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Land_TTowerSmall_2_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item21
		{
			position[]={7568.0093,-0.11153058,1370.191};
			azimut=90;
			offsetY=7;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_dp_smallTank_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item22
		{
			position[]={7577.5718,-0.0090853525,1370.191};
			azimut=90;
			offsetY=7;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_dp_smallTank_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item23
		{
			position[]={7625.2241,-0.27752158,1343.2594};
			azimut=180;
			offsetY=4;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo_House_V2_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item24
		{
			position[]={7584.1479,0.21898793,1368.2653};
			azimut=90;
			offsetY=4;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item25
		{
			position[]={7585.396,0.23722616,1368.5543};
			azimut=90;
			offsetY=4;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item26
		{
			position[]={7552.6147,-0.33047816,1358.1012};
			azimut=90;
			offsetY=3.9000001;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item27
		{
			position[]={7556.4819,-0.36126602,1358.0153};
			azimut=90;
			offsetY=3.9000001;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_Cargo20_red_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item28
		{
			position[]={7580.2632,0.23795757,1357.7653};
			azimut=180;
			offsetY=4;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_TTowerSmall_2_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item29
		{
			position[]={7560.7944,-0.14069481,1352.7262};
			azimut=180;
			offsetY=4;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item30
		{
			position[]={7587.478,-0.04464915,1351.4625};
			azimut=40;
			offsetY=4.3000002;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item31
		{
			position[]={7553.1577,-0.25376657,1352.1832};
			azimut=145;
			offsetY=3.9000001;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item32
		{
			position[]={7588.1968,0.22790575,1359.4879};
			azimut=210;
			offsetY=4;
			special="FLY";
			id=163;
			side="EMPTY";
			vehicle="OfficeTable_01_old_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item33
		{
			position[]={7587.9312,0.28629985,1361.2125};
			azimut=255;
			offsetY=4;
			special="FLY";
			id=164;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item34
		{
			position[]={7589.8726,0.21738119,1360.2457};
			azimut=340;
			offsetY=4;
			special="FLY";
			id=165;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item35
		{
			position[]={7573.939,0.10741351,1354.0641};
			azimut=210;
			offsetY=4.1999998;
			special="FLY";
			id=166;
			side="EMPTY";
			vehicle="Land_FishingGear_01_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item36
		{
			position[]={7573.0015,-0.082393445,1348.4606};
			offsetY=3.8;
			special="FLY";
			id=167;
			side="EMPTY";
			vehicle="Flag_Fuel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={7630.1968,-0.22159323,1343.1168};
			azimut=40;
			offsetY=3.8;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; ";
		};
		class Item38
		{
			position[]={686.3949,3.3032377,460.89075};
			id=169;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
			text="bank_obj";
		};
		class Item39
		{
			position[]={4112.7046,10.34784,3673.4185};
			azimut=-400.71201;
			id=170;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this setPos [(getPos this) select 0, (getPos this) select 1, 0.6]; this enableSimulation false; this allowDamage false;";
		};
		class Item40
		{
			position[]={4487.7529,7.73,3128.781};
			azimut=179.49878;
			id=171;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item41
		{
			position[]={4235.3379,7.4499998,3785.2646};
			azimut=-180.5088;
			id=172;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this setPos [(getPos this) select 0, (getPos this) select 1, 1];this enableSimulation false; this allowDamage false;";
		};
		class Item42
		{
			position[]={3777.3701,28.799999,4517.0093};
			azimut=328.39139;
			id=173;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item43
		{
			position[]={3778.2722,28.799999,4506.3154};
			azimut=423.84555;
			offsetY=5.43594e-005;
			id=174;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item44
		{
			position[]={4871.5684,8.4399996,3702.7434};
			azimut=386.41318;
			offsetY=5.43594e-005;
			id=175;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item45
		{
			position[]={4067.283,11.044577,3677.4702};
			azimut=-317.07681;
			id=176;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item46
		{
			position[]={4295.3281,7.7341194,3912.3965};
			azimut=209.38805;
			id=177;
			side="EMPTY";
			vehicle="Land_Atm_02_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",' vehicle player == player && player distance _target < 4 '];";
		};
		class Item47
		{
			position[]={3742.9353,44.290001,4030.3188};
			azimut=-402.23712;
			id=178;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item48
		{
			position[]={3742.9353,44.290001,4030.3188};
			azimut=-402.23712;
			id=179;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
	};
	class Markers
	{
		items=83;
		class Item0
		{
			position[]={7583.9565,0.29124007,1359.9254};
			name="oil_1";
			text="l Bohrinsel";
			type="mil_triangle";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={5726.6504,2.3446815,2099.1865};
			name="grape_1";
			text="Trauben";
			type="hd_dot";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={5291.0684,38.503078,2224.0229};
			name="iron_1";
			text="Eisen";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={5425.9424,17.93,2248.9082};
			name="stone_1";
			text="Stein";
			type="mil_triangle";
			colorName="ColorCIV";
		};
		class Item4
		{
			position[]={8162.6182,22.467005,4183.4302};
			name="wood_1";
			text="Holz";
			type="mil_dot";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={7817.6353,55.43,4278.2969};
			name="copper_1";
			text="Kupfer";
			type="mil_triangle";
			colorName="ColorUNKNOWN";
		};
		class Item6
		{
			position[]={4742.9258,18.061354,3957.9536};
			name="apple_1";
			text="pfel";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={8256.293,13.104704,8115.2202};
			name="weed_1";
			text="Hanf";
			type="mil_box";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={7778.6665,8.6025715,8910.4121};
			name="poppy_1";
			text="Mohn";
			type="mil_box";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={3658.2009,4.6300001,5981.5264};
			name="Weed_p_1";
			text="Hanfverarbeitung";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={2677.5125,13.880509,4912.5972};
			name="copper_mine_1";
			text="Kupfer Verarbeiter";
			type="mil_box";
			colorName="ColorUNKNOWN";
			angle=-360.60901;
		};
		class Item11
		{
			position[]={886.69727,8.1919203,478.11975};
			name="respawn_civilian";
			type="Empty";
		};
		class Item12
		{
			position[]={737.16675,4.3650632,453.78003};
			name="Respawn_west";
			type="Empty";
		};
		class Item13
		{
			position[]={761.76733,1.9809473,443.58667};
			name="respawn_west_1";
			type="Empty";
			angle=145.32474;
		};
		class Item14
		{
			position[]={842.06476,1.4247006,529.37207};
			name="1spawnzone";
			text="SPERRGEBIET";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="DiagGrid";
			a=500;
			b=150;
		};
		class Item15
		{
			position[]={7976.3726,33.07,3301.0796};
			name="Sgewerk";
			text="Sgewerk";
			type="mil_box";
			colorName="ColorGUER";
		};
		class Item16
		{
			position[]={8473.3682,7.3899999,3225.1543};
			name="Raffinerie";
			text="Raffinerie";
			type="mil_box";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={7620.5371,59.66,4728.2207};
			name="Saftpresse";
			text="Saftpresse";
			type="mil_box";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={3449.604,65.651497,4480.5601};
			name="Eisenschmelze";
			text="Eisenschmelze";
			type="mil_box";
		};
		class Item19
		{
			position[]={4673.2979,58.360001,4686.9634};
			name="Channel 8 News";
			text="Channel 8 News";
			type="loc_WaterTower";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={5366.1294,8.4399996,4215.9424};
			name="Sand Herstellung";
			text="Sand Herstellung";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item21
		{
			position[]={4152.0957,10.551286,3644.3933};
			name="civ_spawn_1";
			type="Empty";
		};
		class Item22
		{
			position[]={4060.1094,11.316151,3670.6738};
			name="civ_car_3";
			type="Empty";
			angle=227.89105;
		};
		class Item23
		{
			position[]={4067.5007,11.036525,3677.9321};
			name="car1_2_1_1";
			type="c_car";
			colorName="ColorBlue";
			angle=359.19199;
		};
		class Item24
		{
			position[]={4236.8618,7.4499998,3783.5771};
			name="Gen_3_1_1_2";
			type="c_unknown";
			colorName="ColorGUER";
			angle=-38.065731;
		};
		class Item25
		{
			position[]={4487.6855,7.73,3129.7507};
			name="atm_marker_2";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-0.86379802;
		};
		class Item26
		{
			position[]={5727.5454,2.6434839,2123.3484};
			name="grape_2";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item27
		{
			position[]={5739.5952,2.5222223,2107.1719};
			name="grape_3";
			type="Empty";
		};
		class Item28
		{
			position[]={5739.4297,2.3962538,2082.0317};
			name="grape_4";
			type="Empty";
		};
		class Item29
		{
			position[]={5719.8252,2.25,2081.228};
			name="grape_5";
			type="Empty";
		};
		class Item30
		{
			position[]={8715.2627,30.042696,4199.8354};
			name="civ_spawn_2";
			type="Empty";
		};
		class Item31
		{
			position[]={4715.8179,18.138041,3999.4849};
			name="apple_2";
			type="Empty";
		};
		class Item32
		{
			position[]={4785.7964,20.281895,3911.2671};
			name="apple_3";
			type="Empty";
		};
		class Item33
		{
			position[]={4665.9404,14.031685,3982.7344};
			name="apple_4";
			type="Empty";
		};
		class Item34
		{
			position[]={4710.2349,13.851213,3916.8511};
			name="apple_5";
			type="Empty";
		};
		class Item35
		{
			position[]={3777.4536,28.799999,4516.9497};
			name="atm_marker_2_9";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=-214.032;
		};
		class Item36
		{
			position[]={3775.4622,28.799999,4502.334};
			name="Tankstellen Shop_1";
			type="loc_Fuelstation";
			colorName="ColorYellow";
		};
		class Item37
		{
			position[]={2554.5205,10.57373,4864.7026};
			name="Tankstellen Shop_2";
			type="loc_Fuelstation";
			colorName="ColorYellow";
		};
		class Item38
		{
			position[]={4868.5884,8.4399996,3706.2122};
			name="Tankstellen Shop_1_1";
			type="loc_Fuelstation";
			colorName="ColorYellow";
		};
		class Item39
		{
			position[]={4310.3276,7.4499998,3739.7451};
			name="license_shop_1";
			type="c_unknown";
			colorName="ColorBlue";
			angle=0.80002248;
		};
		class Item40
		{
			position[]={4114.2295,10.396039,3670.6265};
			name="Gen_3_4_1";
			type="c_unknown";
			colorName="ColorYellow";
		};
		class Item41
		{
			position[]={4266.6655,7.4499998,3727.6438};
			name="Gen_4";
			type="c_unknown";
			colorName="ColorCIV";
			angle=-1.9222525;
		};
		class Item42
		{
			position[]={428.69324,0.047751747,4464.5884};
			name="Verwaltung";
			text="Verwaltung";
			type="c_unknown";
			colorName="ColorBlue";
		};
		class Item43
		{
			position[]={429.66266,-0.47554597,4055.3274};
			name="Gebrauchtwaren";
			text="Gebrauchtwaren";
			type="c_unknown";
			colorName="ColorCIV";
		};
		class Item44
		{
			position[]={429.64825,0.31398439,4260.4189};
			name="Markt";
			text="Markt";
			type="c_unknown";
			colorName="ColorGUER";
		};
		class Item45
		{
			position[]={427.96036,-0.069221832,4668.1284};
			name="Kleidung_1_1";
			text="Kleidung";
			type="c_unknown";
			colorName="ColorYellow";
		};
		class Item46
		{
			position[]={3950.7983,12.28,4197.2842};
			name="airshop";
			type="c_air";
			colorName="ColorBlue";
		};
		class Item47
		{
			position[]={3964.1313,12.28,4191.8887};
			name="civ_air_1";
			type="Empty";
			angle=144.53149;
		};
		class Item48
		{
			position[]={3953.1841,12.28,4180.6563};
			name="civ_air_1_2";
			type="Empty";
			angle=142.14963;
		};
		class Item49
		{
			position[]={3980.2813,12.28,4209.6064};
			name="air_g_1";
			type="Empty";
			angle=153.94191;
		};
		class Item50
		{
			position[]={3973.2112,12.28,4218.7402};
			name="civ_gar_1";
			type="c_air";
			colorName="ColorWhite";
			angle=356.6842;
		};
		class Item51
		{
			position[]={4295.3623,7.7415276,3912.4883};
			name="atm_marker_4";
			type="loc_Tourism";
			colorName="ColorGreen";
			angle=30.1681;
		};
		class Item52
		{
			position[]={4348.8018,7.4499998,3851.95};
			name="kart_shop_text_1";
			type="c_car";
			colorName="ColorEAST";
			angle=-123.1295;
		};
		class Item53
		{
			position[]={4351.9951,7.4499998,3847.5339};
			name="kart_shop_1";
			type="Empty";
			angle=215.19513;
		};
		class Item54
		{
			position[]={4480.7813,7.4499998,3881.9568};
			name="air_g1_1";
			type="Empty";
			angle=-55.850418;
		};
		class Item55
		{
			position[]={4557.4043,7.4499998,3862.9314};
			name="civ_gar_1_1_1";
			type="c_plane";
			colorName="ColorWhite";
			angle=-1.0983572;
		};
		class Item56
		{
			position[]={4560.0776,7.4499998,3860.9077};
			name="Flugzeug Handel";
			type="c_plane";
			colorName="ColorBlue";
			angle=0.4563278;
		};
		class Item57
		{
			position[]={4529.1958,7.4499998,3850.1216};
			name="civ_air1";
			type="Empty";
			angle=-63.170116;
		};
		class Item58
		{
			position[]={4547.9585,7.4499998,3837.8503};
			name="civ_air1_1";
			type="Empty";
			angle=-55.879597;
		};
		class Item59
		{
			position[]={434.93475,-0.20524478,3664.6904};
			name="PKW Shop";
			text="LKW";
			type="c_car";
			colorName="ColorGUER";
		};
		class Item60
		{
			position[]={435.63025,0.071955934,3839.7524};
			name="PKW Shop_1";
			text="PKW";
			type="c_car";
			colorName="ColorWEST";
		};
		class Item61
		{
			position[]={434.07794,-0.081096508,3481.8079};
			name="PKW Shop_2";
			text="Go Kart";
			type="c_car";
			colorName="ColorEAST";
		};
		class Item62
		{
			position[]={437.43906,0.12247204,3108.427};
			name="flug";
			text="Helikopter Shop";
			type="c_air";
			colorName="ColorBlue";
		};
		class Item63
		{
			position[]={435.06183,-0.11514366,3291.6904};
			name="flug_1";
			text="Flugzeug Shop";
			type="c_plane";
			colorName="ColorBlue";
		};
		class Item64
		{
			position[]={411.54169,-0.024558062,2970.8813};
			name="Garagen";
			text="Garagen";
			type="mil_dot";
			colorName="ColorWhite";
		};
		class Item65
		{
			position[]={816.14984,-0.1445172,2811.3555};
			name="asdfasdf";
			type="c_air";
			colorName="ColorWhite";
		};
		class Item66
		{
			position[]={446.70984,0.052512638,2809.5864};
			name="asdfasdf_1";
			type="c_car";
			colorName="ColorWhite";
		};
		class Item67
		{
			position[]={628.30591,0.19419131,2808.9382};
			name="asdfasdf_2";
			type="c_plane";
			colorName="ColorWhite";
		};
		class Item68
		{
			position[]={3742.8447,44.290001,4030.2061};
			name="civ_truck_shop1";
			type="c_car";
			colorName="ColorGUER";
		};
		class Item69
		{
			position[]={3748.521,44.290001,4026.3796};
			name="civ_truck_1";
			type="Empty";
			angle=131.83951;
		};
		class Item70
		{
			position[]={9001.5889,3.6233156,8378.9697};
			name="air_g1_1_1";
			type="Empty";
			angle=-89.366135;
		};
		class Item71
		{
			position[]={9001.9551,2.8651941,8388.4639};
			name="civ_gar_1_1_1_1";
			type="c_plane";
			colorName="ColorWhite";
			angle=-1.0983572;
		};
		class Item72
		{
			position[]={4596.2954,7.7692442,2950.1887};
			name="Hndler";
			text="Handelsmarkt";
			type="mil_circle";
			colorName="ColorGUER";
		};
		class Item73
		{
			position[]={6557.2871,36.224861,5089.4951};
			name="Dealer";
			text="Drogendealer";
			type="mil_circle";
			colorName="ColorRed";
		};
		class Item74
		{
			position[]={5371.9424,21.879999,6111.8418};
			name="karma_g";
			text="karma_g";
			type="Empty";
			angle=198.80438;
		};
		class Item75
		{
			position[]={5363.6709,21.879999,6122.1782};
			name="Brger Hndler";
			text="Brger Hndler";
			type="b_unknown";
			colorName="ColorBlue";
			angle=1.12398;
		};
		class Item76
		{
			position[]={9336.21,3.5599999,2456.0376};
			name="karma_g_1";
			type="Empty";
			angle=-89.047379;
		};
		class Item77
		{
			position[]={9310.1045,3.5599999,2457.4961};
			name="Banditencamp";
			text="Banditen Camp";
			type="b_unknown";
			colorName="ColorRed";
		};
		class Item78
		{
			position[]={6044.9673,13.42,809.91858};
			name="Weed_p_1_1";
			text="Mohnverarbeitung";
			type="mil_dot";
			colorName="ColorRed";
			angle=-34.11969;
		};
		class Item79
		{
			position[]={4757.5239,8.4485788,3812.6816};
			name="car_g_3";
			type="Empty";
			angle=118.64664;
		};
		class Item80
		{
			position[]={4754.7559,8.0233564,3808.1833};
			name="civ_gar_1_3";
			type="c_car";
			colorName="ColorWhite";
			angle=-0.0024956199;
		};
		class Item81
		{
			position[]={9333.3965,3.5599999,2457.6462};
			name="car_g_2";
			type="Empty";
			angle=261.60205;
		};
		class Item82
		{
			position[]={9340.3477,3.5599999,2456.1443};
			name="civ_gar_1_2";
			type="c_car";
			colorName="ColorWhite";
			angle=2.2709584;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"xcam_prototype_config"
	};
	addOnsAuto[]=
	{
		"xcam_prototype_config"
	};
	randomSeed=7461611;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=7;
		day=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"xcam_prototype_config"
	};
	addOnsAuto[]=
	{
		"xcam_prototype_config"
	};
	randomSeed=2561823;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=7;
		day=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"xcam_prototype_config"
	};
	addOnsAuto[]=
	{
		"xcam_prototype_config"
	};
	randomSeed=15030226;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		month=7;
		day=6;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
